<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      min-height: 595px;
      display: flex;
      align-items: center;
    }

    .banner {
      width: 80%;
      min-width: 350px;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
    }


    section {
      width: 33.3%;
      min-width: 300px;
      height: 600px;
      padding: 40px 75px 40px 60px;
      box-sizing: border-box;
      color: whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }


    section h1 {
      font-weight: 700;
      font-size: 40px;
      text-transform: uppercase;
      line-height: 100px;
      font-family: 'Big Shoulders Display', cursive;
    }

    section p {
      color: hsla(0, 0%, 100%, 0.75);
      height: 250px;
      font-weight: 400;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      word-spacing: 3px;
      letter-spacing: 1px;
      line-height: 27px;
      /* padding-bottom: 150px; */
    }
    
    .Sedans {
      background-color: hsl(31, 77%, 52%);
    }

    .Sedans button {
      color: hsl(31, 77%, 52%);
    }

    .Sedans button:hover {
      background-color: hsl(31, 77%, 52%);
    }

    .SUVs {
      background-color: hsl(184, 100%, 22%);
    }

    .SUVs button {
      color: hsl(184, 100%, 22%);
    }

    .SUVs button:hover {
      background-color: hsl(184, 100%, 22%);
    }

    .Luxury {
      background-color: hsl(179, 100%, 13%);
    }

    .Luxury button {
      color: hsl(179, 100%, 13%);
    }

    .Luxury button:hover {
      background-color: hsl(179, 100%, 13%);
    }

    button {
      width: 185px;
      font-size: 18px;
      border-radius: 50px;
      letter-spacing: 1px;
      background-color: whitesmoke;
      line-height: 50px;
      font-weight: 400;
      border: whitesmoke 2px solid;
    }

    button:hover {
      color: whitesmoke;
      border: whitesmoke 2px solid;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      width: 100%;
      background-color: white;
      position: fixed;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
    
    @media screen and (max-width:870px),
    (orientation: portrait) {
      section {
        width: 80%;
        height: 400px;
        padding: 20px 40px;
        justify-content: space-between;
      }
      
      section h1 {
        line-height: 0px;
      }
      
      section p {
        padding-bottom: 0;
        height: 140px;
        font-size: 15px;
      }
      button {
        font-size: 18px;
        width: 150px;
        line-height: 40px;
      }      
    }
    
    @media screen and (max-width:1245px) and (min-width: 871px){
      section {
        width: 50%;
        height: 500px;
        padding: 20px 60px;
        justify-content: space-around;
      }
      
      section h1 {
        line-height: 0px;
      }
      
      section p {
        padding-bottom: 0;
        height: 120px;
        font-size: 15px;
      }
      button {
      width: 185px;
      font-size: 18px;
      line-height: 50px;
    }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="banner">
      <section class="Sedans">
        <div class="icon">
          <img src="./images/icon-sedans.svg" alt="icon-sedans">
        </div>
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button>Learn More</button>
      </section>
      <section class="SUVs">
        <div class="icon">
          <img src="./images/icon-suvs.svg" alt="icon-suvs">
        </div>
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button>Learn More</button>
      </section>
      <section class="Luxury">
        <div class="icon">
          <img src="./images/icon-luxury.svg" alt="icon-luxury">
        </div>
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button>Learn More</button>
      </section>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">cclin</a>.
    </div>
  </div>
</body>

</html>